# Reproductor FLAC - Docker Configuration
# ================================================

# ============ EXPRESS SERVER ============
PORT=3000
NODE_ENV=development
HOST=0.0.0.0

# ============ CORS & FRONTEND ============
# Reemplaza con tu IP local (ej: 192.168.1.100) o nombre de host
CORS_ORIGIN=http://localhost:5174

# ============ UPLOAD & FILES ============
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=314572800  # 300MB
ALLOWED_MIME_TYPES=audio/flac,audio/mpeg,audio/wav,audio/x-wav

# ============ VITE DEV SERVER (HMR) ============
# Para desarrollo remoto (NAS, RPi, etc.), reemplaza localhost con tu IP del servidor
# Ej: VITE_HMR_HOST=192.168.1.100 o tu nombre de host en Tailscale
VITE_HMR_HOST=localhost
VITE_HMR_PORT=5174
VITE_HMR_PROTOCOL=ws
VITE_API_URL=http://localhost:3000

# ============ REDIS - Database 1 ============
# Contraseña: Paulo12345! (desde /home/paulo/.docker/databases/.env.docker)
REDIS_URL=redis://:Paulo12345!@redis:6379/1

# Redis Cache Configuration
REDIS_KEY_PREFIX=audio:
REDIS_MAX_CACHE_SIZE=1073741824    # 1 GB
REDIS_CACHE_TTL=86400               # 24 horas

# ============ APP IDENTIFIER ============
APP_NAME=reproductor-flac
